spring.application.name=StudentCrud
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=soundar123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
